# mage-tool

./: .gitignore  MageDice.java  MageTool.java  build.xml  pom.xml
src/: MageDice.java  MageTool.java
src/main/: MageTool.java  MageToolGUI.java
src/main/java/com/github/frogiscool/MageTool/: App.java  MageDice.java
src/test/: MageDiceTest.java
