<!--<project>
    <target name="clean">
        <delete dir="bin" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="bin" />
        <javac srcdir="src/main" destdir="bin" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="MageTool.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="MageTool" />
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="MageTool.jar" fork="true" />
    </target>

    <target name="compileTest" depends="compile">
        <javac srcdir="src/test" destdir="bin" classpath="lib/junit-4.13.2.jar:lib/hamcrest-core-1.3.jar"/>
    </target>

    <target name="test" depends="compileTest">
        <junit>
            <classpath>
                <pathelement location="lib"/>
                <pathelement location="lib/junit-4.13.2.jar"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <batchtest>
                <fileset dir="src/test" includes="**/*Test*"/>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>-->

<project>
  <property name="main.build.dir" value="bin"/>
  <property name="main.src.dir" value="src/main"/>
  <property name="test.build.dir" value="bin"/>
  <property name="test.src.dir" value="src/test"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.13.2.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
