<project>
    <property name="main.build.dir" value="bin"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="bin"/>
    <property name="test.src.dir" value="src/test"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.13.2.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" modulepath="lib" includeantruntime="false">
            <compilerarg value="--add-modules"/>
            <compilerarg value="javafx.controls"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
  
    <target name="jar" depends="test">
        <jar destfile="MageTool.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="MageToolGUI" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="MageTool.jar" modulepath="lib" fork="true">
            <jvmarg value="--add-modules"/>
            <jvmarg value="javafx.controls"/>
        </java>
    </target>
</project>
